interfaces {
{% for neighbor in pillar["neighbors"] %}
    {{ neighbor.interface }} {
        unit 0 {
            family inet {
                address {{ neighbor.local_ip }}/31;
            }
        }
    }
{% endfor %}
}
protocols {
    replace:
    bgp {
        log-updown
        group underlay {
            import bgp-in;
            export bgp-out;
            type external;
            local-as {{ pillar["local_asn"] }};
            multipath multiple-as;
{% for neighbor in pillar["neighbors"] %}
            neighbor {{ neighbor.peer_ip }} {
                peer-as {{ neighbor.asn }};
            }
{% endfor %}
        }
    }
}    
replace:
policy-options {
    policy-statement bgp-in {
        then accept;
    }
    policy-statement bgp-out {
        then accept;
    }
}
